# XboxReplaySDK

./: README.md
src/: XboxReplaySDK.sln
src/XboxReplayConsoleTestApp/: Program.cs  XboxReplayConsoleTestApp.csproj
src/XboxReplaySDK/: Endpoints.cs  Enums.cs  XboxReplayClient.cs  XboxReplaySDK.csproj
src/XboxReplaySDK/Models/Games/: GameDetails.cs  GameSearch.cs
src/XboxReplaySDK/Models/Media/Games/: GameGameclips.cs
src/XboxReplaySDK/Models/Media/Players/: PlayerGameclips.cs  PlayerScreenshots.cs
src/XboxReplaySDK/Models/Players/: PlayerDetails.cs  PlayerPresence.cs  PlayerRecentlyPlayed.cs
src/XboxReplaySDK/Models/Users/Me/: UserAPIKey.cs  UserBenefits.cs  UserRateLimit.cs  UserSettings.cs  UserSubscriptions.cs
